<!doctype html>

<html>
<head>
    <title>Riot nested components</title>
    <script src="https://unpkg.com/riot@7/riot+compiler.min.js"></script>
</head>

<body>
    <component></component>

    <script>
        var component = `<component>
          <h1>{ props.title }<\/h1>
          <p>{ props.text }<\/p>
          <hr\/>
          <subcomponent sub={ props.sub }><\/subcomponent>
        <\/component>`;

        var subcomponent = `<subcomponent>
          <h3>{ props.sub.title }<\/h3>
          <p>{ props.sub.text }<\/p>
        <\/subcomponent>`;

        riot.inject(riot.compileFromString(component).code, 'component', './component.riot');
        riot.inject(riot.compileFromString(subcomponent).code, 'subcomponent', './subcomponent.riot');

        riot.mount('component', {
                title: 'First lvl component!',
                text:  'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.',
                sub: {
                    title: 'Second lvl component',
                    text: 'Parent component properties are passed with the riot.mount method and child component ones are passed via the tag attribute. Nested tags should be registered via riot.register call or they can be directly imported into the parent component. If you bundle your application your <component> template might look like this.'
                }
        });
    </script>
</body>
</html>
