<!doctype html>

<html>
<head>
    <title>Admin panel</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/riot@7/riot+compiler.min.js"></script>

    <script>
        const pheixcontent = `
        <pheix-content>
            <nav>
                <div class="nav nav-tabs" id="nav-tab" role="tablist">
                    <button class="nav-link active" id="nav-home-tab" data-bs-toggle="tab" data-bs-target="#nav-home" type="button" role="tab" aria-controls="nav-home" aria-selected="true">Home<\/button>
                    <button class="nav-link" id="nav-profile-tab" data-bs-toggle="tab" data-bs-target="#nav-profile" type="button" role="tab" aria-controls="nav-profile" aria-selected="false">Profile<\/button>
                    <button class="nav-link" id="nav-contact-tab" data-bs-toggle="tab" data-bs-target="#nav-contact" type="button" role="tab" aria-controls="nav-contact" aria-selected="false">Contact<\/button>
                <\/div>
            <\/nav>
            <div class="tab-content mt-3 border-bottom" id="nav-tabContent">
                <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab"><h3>Home<\/h3><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.<\/p><\/div>
                <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab"><h3>Profile<\/h3><p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit.<\/p><\/div>
                <div class="tab-pane fade" id="nav-contact" role="tabpanel" aria-labelledby="nav-contact-tab"><h3>Contact<\/h3><p>Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?<\/p><\/div>
            <\/div>
            <script>
                export default {
                    onMounted() {
                        const response = this.props.data;

                        console.log('I am mounted, skip extensions: ' + response.skip);

                        response.extensions.forEach(function (extension, index) {
                            if (response.skip) {
                                return;
                            }

                            jQuery('#nav-tab').append('<button class="nav-link" id="nav-'+extension.id+'-tab" data-bs-toggle="tab" data-bs-target="#nav-'+extension.id+'" type="button" role="tab" aria-controls="nav-'+extension.id+'" aria-selected="false">'+extension.name+'</button>');
                            jQuery('#nav-tabContent').append('<div class="tab-pane fade" id="nav-'+extension.id+'" role="tabpanel" aria-labelledby="nav-'+extension.id+'-tab"><'+extension.id+'></'+extension.id+'></div>');

                            riot.inject(riot.compileFromString(extension.component).code, extension.id, './'+extension.id+'.riot');
                            riot.mount(extension.id, extension.tparams);
                        });
                    }
                }
            <\/script>
        <\/pheix-content>`;

        const etheliacontent = `
        <ethelia-extension>
            <h3>{ props.header }<\/h3>
            <p>{ props.content }<\/p>
            <form id="search-event-form" action="#">
                <div class="form-group mb-3">
                    <label for="eventName" class="text-black-50">Event name<\/label>
                    <input type="text" class="form-control mt-1" id="eventName" placeholder="Enter event name" pattern="^[a-zA-Z0-9_-]+$" required="required">
                <\/div>
                <button type="submit" class="btn btn-primary">Submit<\/button>
            <\/form>
            <div class="mt-3">
                <div id="spinner-block"></div>
                <ethelia_extension_content></ethelia_extension_content>
            <\/div>
            <script>
                export default {
                    doPost(event) {
                        var eventName = jQuery('#eventName').val();

                        if (!eventName) {
                            console.error('no event name given');

                            return;
                        }

                        var spinner = '<span>Loading <b>'+event.data.component_name+'</b>...</span>';

                        riot.unregister(event.data.component_name);
                        jQuery(event.data.component_name).empty();

                        jQuery('#spinner-block').empty();
                        jQuery('#spinner-block').append(spinner);

                        var jqxhr = jQuery.post('https://httpbin.org/post', JSON.stringify({event:eventName}, null, 2), function(response) {
                            riot.inject(riot.compileFromString(event.data.component).code, event.data.component_name, './'+event.data.component_name+'.riot');
                            riot.mount(event.data.component_name, { name:event.data.component_name, data:JSON.stringify(response, null, 2) });
                        })
                        .done(function() {
                            jQuery('#spinner-block').empty();
                        })
                        .fail(function() {
                            jQuery('#spinner-block').empty();
                            jQuery('#spinner-block').append('<div class="alert alert-danger" role="alert">Loading failed!</div>');
                            console.log('API request is failed for extension ' + event.data.header);
                        })
                        .always(function() {
                            console.log('API request is finished for extension ' + event.data.header);
                        });
                    },
                    onMounted() {
                        console.log(this.props.debug);

                        jQuery('#search-event-form').on("submit", this.props, this.doPost);
                    }
                }
            <\/script>
        <\/ethelia-extension>`;

        const response = {
            skip: false,
            extensions: [
                {
                    id: 'ethelia-extension',
                    name: 'Ethelia',
                    component: etheliacontent,
                    tparams: {
                        debug: Date().toString(),
                        header: 'Ethelia',
                        content: 'On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound to ensue',
                        component_name: 'ethelia_extension_content',
                        component: `<ethelia_extension_content><div><code><pre>{ props.data }<\/pre><\/code><\/div><script>export default {onMounted() {console.log(this.props.name);}}</\script><\/ethelia_extension_content>`,
                    }
                },
                {
                    id: 'dummy-extension',
                    name: 'Dummy extension',
                    component: `<dummy-extension><h3>{ props.header }<\/h3><p>{ props.content }<\/p><\/dummy-extension>`,
                    tparams: {
                        header: 'Dummy extension',
                        content: 'In a free hour, when our power of choice is untrammelled and when nothing prevents our being able to do what we like best, every pleasure is to be welcomed and every pain avoided.'
                    }
                }
            ]
        };
    </script>
</head>

<body class="m-5">
    <pheix-content></pheix-content>

    <script>
        const component = 'pheix-content';

        riot.inject(riot.compileFromString(pheixcontent).code, component, component + '.riot');
        riot.mount(component, {data: response});
    </script>
</body>
</html>
